{
  "name": "goto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/pkg -t node10-linux index.js -o ./bin/goto-config",
    "lint": "./node_modules/.bin/esw index.js lib --color",
    "lint:fix": "npm run lint -- --fix",
    "init:deimos": "node index.js init deimos",
    "init:orpheus": "node index.js init orpheus",
    "init:onemission": "node index.js init onemission",
    "init:thanatos": "node index.js init thanatos",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "columnify": "1.5.4",
    "lodash": "4.17.19",
    "pkg": "^4.4.7",
    "prompt": "1.0.0",
    "term-size": "^2.2.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-watch": "6.0.1",
    "prettier": "^2.0.4"
  }
}
